# Server
SERVER_PORT=3000

# Database connection
DB_DIALECT=mysql
DB_HOST=localhost
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=eri

# Auth secret
AUTH_SESSION_SECRET=

# Client
NEXT_PUBLIC_BLOG_NAME=Eri‘s Blog
NEXT_PUBLIC_SERVER=
NEXT_PUBLIC_GRAPHQL=
