# Server
SERVER_PORT=3000
SERVER_ADDRESS=http://localhost:3000
CLIENT_ADDRESS=http://localhost:1337

# Database connection
DB_DIALECT=mysql
DB_HOST=localhost
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=eri

# Auth secret
AUTH_SESSION_SECRET=
